@import '../variables.less';

:local {
  .wrapper {
    border: solid 1px @hcBlue;
    text-align: center;
    margin: 30px;
    height: 50px; // Placeholder style
  }

  .hasBackground {
    background: @hcBlue;
  }
}