:local {
  .wrapper {
    position: relative;
  }

  .canvas {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }

  .image {
    // center the image horizontally and crop the sides accordingly
    width: auto;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}