@import '../variables.less';

:local {
  .list {
    list-style: none;
    margin-left: -@hcGridGutterWidth;
    margin-right: -@hcGridGutterWidth;
  }

  .listItem {
    border-bottom: solid 1px @hcLightGray;
    padding: @hcGridGutterWidth;
  }
}