@import '../variables.less';

:local {
  .venueInfoWrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .venueName {
    font-size: @hcFontSizeLarge;
    font-weight: 300;
    color: @hcDarkGray;
  }

  .venueLocation {
    float: left;
    margin-right: 10px;
  }

  .detailsWrapper {
    color: @hcGray;
    font-weight: 300;
    margin-top: 10px;
  }

  .detailList {
    list-style: none;
  }

  .additionalInfo {
    list-style: none;
    margin-top: 10px;
    color: @hcGray;
    font-weight: 300;
    font-size: @hcFontSizeSmall - 2;
  }

  .promotedVenue {
    margin-left: 5px;
  }
}