@import '~cvent-styles/less/bootstrap/variables.less';

@hcBlue: #00a0dd;
@hcGreen: #00a651;
@hcGray: #7e8087;
@hcDarkGray: #212b3f;
@hcLightGray: #bcbdbf;
@hcWhite: #fff;

@hcGridGutterWidth: 15px;

@hcFontSizeBase: 16px;
@hcFontSizeSmall: @hcFontSizeBase - 2;
@hcFontSizeLarge: @hcFontSizeBase * 1.5;

@hcLineHeight: @line-height-base;
